[program:shapeshifter]
command=/root/go/bin/shapeshifter-dispatcher -server -transparent -ptversion 2 -transports obfs4 -state state -bindaddr obfs4-0.0.0.0:1234 -orport 127.0.0.1:1194 -extorport 127.0.0.1:3334
directory=/root/go
autostart=true
autorestart=true
stderr_logfile=/var/log/shapeshifter.err.log
stdout_logfile=/var/log/shapeshifter.out.log
